upstream superfood-frontend {
    server foodfront:4000;
}


server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log error;

    location / {
        proxy_pass http://superfood-frontend ;
        # root   /usr/share/nginx/html;
        # try_files $uri $uri/ /index.html;
        # index  index.html index.htm;
    }

    location /static/ {
        autoindex off;
        alias /geoblog/staticfiles/;
    }

    location /media/ {
        autoindex off;
        alias /geoblog/media/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
